
body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
header { background: #007BFF; color: white; padding: 20px; text-align: center; }
main { padding: 20px; }
footer { background: #333; color: white; text-align: center; padding: 10px; }
ul { list-style-type: none; padding: 0; }
li { background: white; margin: 5px 0; padding: 10px; border-radius: 5px; }
.messages { margin-top: 30px; background: #d4edda; padding: 10px; border-left: 5px solid #28a745; }
