
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClickGet</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <h1>ClickGet - Online Marketplace</h1>
        <p>أفضل سوق إلكتروني في الإمارات 🇦🇪</p>
    </header>
    <main>
        <h2>الأقسام / Categories</h2>
        <ul>
            <li>الكترونيات / Electronics</li>
            <li>ملابس / Clothing</li>
            <li>سيارات / Cars</li>
            <li>عقارات / Real Estate</li>
            <li>كتب / Books</li>
            <li>ألعاب / Toys</li>
            <li>موبايلات / Phones</li>
            <li>ساعات / Watches</li>
            <li>أجهزة منزلية / Home Appliances</li>
            <li>أثاث / Furniture</li>
            <li>معدات رياضية / Sports</li>
            <li>حيوانات / Pets</li>
            <li>أجهزة كمبيوتر / Computers</li>
            <li>دراجات / Bikes</li>
            <li>مكياج / Makeup</li>
            <li>أطعمة / Food</li>
            <li>اكسسوارات / Accessories</li>
            <li>خدمات / Services</li>
            <li>سفر / Travel</li>
            <li>موسيقى / Music</li>
        </ul>
        <section class="messages">
            <p>تسوق بثقة مع ClickGet. كلشي مضمون وأمان تام 🔒</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 ClickGet. UAE Based Marketplace.</p>
    </footer>
</body>
</html>
